%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ACER\AppData\Local\Temp\s82g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\doancoso.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 668 668 59 2
text2 CODE 0 6C1 6C1 67 2
maintext CODE 0 728 728 C4 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 655 655 13 2
idataBANK0 CODE 0 64B 64B A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-64A 2
CONST 800-1FFF 2
ENTRY 3-64A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-64A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-64A 2
STRCODE 800-1FFF 2
STRING 3-64A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\doancoso.X.production.o
7EC cinit CODE >384:C:\Users\ACER\AppData\Local\Temp\s82g.s
7EC cinit CODE >387:C:\Users\ACER\AppData\Local\Temp\s82g.s
7EC cinit CODE >434:C:\Users\ACER\AppData\Local\Temp\s82g.s
7ED cinit CODE >435:C:\Users\ACER\AppData\Local\Temp\s82g.s
7EE cinit CODE >436:C:\Users\ACER\AppData\Local\Temp\s82g.s
7EF cinit CODE >437:C:\Users\ACER\AppData\Local\Temp\s82g.s
7F0 cinit CODE >438:C:\Users\ACER\AppData\Local\Temp\s82g.s
7F1 cinit CODE >439:C:\Users\ACER\AppData\Local\Temp\s82g.s
7F2 cinit CODE >440:C:\Users\ACER\AppData\Local\Temp\s82g.s
7F3 cinit CODE >441:C:\Users\ACER\AppData\Local\Temp\s82g.s
7F4 cinit CODE >442:C:\Users\ACER\AppData\Local\Temp\s82g.s
7F5 cinit CODE >443:C:\Users\ACER\AppData\Local\Temp\s82g.s
7FA cinit CODE >447:C:\Users\ACER\AppData\Local\Temp\s82g.s
7FB cinit CODE >448:C:\Users\ACER\AppData\Local\Temp\s82g.s
7FC cinit CODE >454:C:\Users\ACER\AppData\Local\Temp\s82g.s
7FC cinit CODE >456:C:\Users\ACER\AppData\Local\Temp\s82g.s
7FD cinit CODE >457:C:\Users\ACER\AppData\Local\Temp\s82g.s
6C1 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6C1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6C2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6C6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6CB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6CD text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6D1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6D6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6DA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6DC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6E2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6E4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6E5 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6EC text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6F0 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6F4 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
6FB text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
705 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
70B text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
70C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
713 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
719 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
71E text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
723 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
727 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
668 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
668 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
669 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
66D text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
672 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
674 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
678 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
67D text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
683 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
685 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
686 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
68D text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
691 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
695 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
69F text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
6A5 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
6AC text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
6B2 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
6B7 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
6BC text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
6C0 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
728 maintext CODE >20:C:\THVDK\doancoso.X\doan03.c
728 maintext CODE >22:C:\THVDK\doancoso.X\doan03.c
72C maintext CODE >23:C:\THVDK\doancoso.X\doan03.c
72E maintext CODE >24:C:\THVDK\doancoso.X\doan03.c
72F maintext CODE >25:C:\THVDK\doancoso.X\doan03.c
732 maintext CODE >26:C:\THVDK\doancoso.X\doan03.c
733 maintext CODE >27:C:\THVDK\doancoso.X\doan03.c
734 maintext CODE >28:C:\THVDK\doancoso.X\doan03.c
735 maintext CODE >29:C:\THVDK\doancoso.X\doan03.c
738 maintext CODE >34:C:\THVDK\doancoso.X\doan03.c
742 maintext CODE >36:C:\THVDK\doancoso.X\doan03.c
748 maintext CODE >38:C:\THVDK\doancoso.X\doan03.c
755 maintext CODE >40:C:\THVDK\doancoso.X\doan03.c
758 maintext CODE >42:C:\THVDK\doancoso.X\doan03.c
765 maintext CODE >44:C:\THVDK\doancoso.X\doan03.c
768 maintext CODE >46:C:\THVDK\doancoso.X\doan03.c
76F maintext CODE >48:C:\THVDK\doancoso.X\doan03.c
772 maintext CODE >51:C:\THVDK\doancoso.X\doan03.c
77A maintext CODE >53:C:\THVDK\doancoso.X\doan03.c
780 maintext CODE >54:C:\THVDK\doancoso.X\doan03.c
78D maintext CODE >56:C:\THVDK\doancoso.X\doan03.c
791 maintext CODE >58:C:\THVDK\doancoso.X\doan03.c
79E maintext CODE >60:C:\THVDK\doancoso.X\doan03.c
7A1 maintext CODE >62:C:\THVDK\doancoso.X\doan03.c
7AE maintext CODE >64:C:\THVDK\doancoso.X\doan03.c
7B1 maintext CODE >67:C:\THVDK\doancoso.X\doan03.c
7C6 maintext CODE >68:C:\THVDK\doancoso.X\doan03.c
7DB maintext CODE >69:C:\THVDK\doancoso.X\doan03.c
655 inittext CODE >408:C:\Users\ACER\AppData\Local\Temp\s82g.s
655 inittext CODE >409:C:\Users\ACER\AppData\Local\Temp\s82g.s
656 inittext CODE >410:C:\Users\ACER\AppData\Local\Temp\s82g.s
657 inittext CODE >411:C:\Users\ACER\AppData\Local\Temp\s82g.s
658 inittext CODE >412:C:\Users\ACER\AppData\Local\Temp\s82g.s
659 inittext CODE >419:C:\Users\ACER\AppData\Local\Temp\s82g.s
659 inittext CODE >420:C:\Users\ACER\AppData\Local\Temp\s82g.s
65E inittext CODE >421:C:\Users\ACER\AppData\Local\Temp\s82g.s
65F inittext CODE >422:C:\Users\ACER\AppData\Local\Temp\s82g.s
660 inittext CODE >423:C:\Users\ACER\AppData\Local\Temp\s82g.s
661 inittext CODE >424:C:\Users\ACER\AppData\Local\Temp\s82g.s
662 inittext CODE >425:C:\Users\ACER\AppData\Local\Temp\s82g.s
663 inittext CODE >426:C:\Users\ACER\AppData\Local\Temp\s82g.s
664 inittext CODE >427:C:\Users\ACER\AppData\Local\Temp\s82g.s
665 inittext CODE >428:C:\Users\ACER\AppData\Local\Temp\s82g.s
666 inittext CODE >429:C:\Users\ACER\AppData\Local\Temp\s82g.s
667 inittext CODE >430:C:\Users\ACER\AppData\Local\Temp\s82g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\doancoso.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\s82g.o
_main E50 0 CODE 0 maintext dist/default/production\doancoso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\doancoso.X.production.o
start 0 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\s82g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\doancoso.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\doancoso.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\doancoso.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\s82g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\s82g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\s82g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\s82g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\s82g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ACER\AppData\Local\Temp\s82g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\doancoso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
__end_of___awdiv E50 0 CODE 0 text2 dist/default/production\doancoso.X.production.o
__end_of___awmod D82 0 CODE 0 text1 dist/default/production\doancoso.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\s82g.o
___stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\s82g.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\doancoso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\s82g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ArrayLed 20 0 BANK0 1 dataBANK0 dist/default/production\doancoso.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\s82g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\doancoso.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
___awdiv D82 0 CODE 0 text2 dist/default/production\doancoso.X.production.o
___awmod CD0 0 CODE 0 text1 dist/default/production\doancoso.X.production.o
__pmaintext E50 0 CODE 0 maintext dist/default/production\doancoso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\doancoso.X.production.o
init_fetch0 CAA 0 CODE 0 inittext dist/default/production\doancoso.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\doancoso.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
__ptext1 CD0 0 CODE 0 text1 dist/default/production\doancoso.X.production.o
__ptext2 D82 0 CODE 0 text2 dist/default/production\doancoso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\doancoso.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C96 0 CODE 0 idataBANK0 dist/default/production\doancoso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\doancoso.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CB2 0 CODE 0 inittext dist/default/production\doancoso.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\doancoso.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\doancoso.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\doancoso.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\doancoso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\doancoso.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\doancoso.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\doancoso.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\doancoso.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\doancoso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7B 0 COMMON 1 bssCOMMON dist/default/production\doancoso.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\doancoso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 668 CD0 59 2
text2 0 6C1 D82 67 2
maintext 0 728 E50 C4 2
cstackCOMMON 1 70 70 D 1
inittext 0 655 CAA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 64B C96 A 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
