___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 728 0 CODE 0
_ArrayLed 20 0 BANK0 1
_main 728 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 7B 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6C1 0 CODE 0
init_fetch0 655 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 668 0 CODE 0
__ptext2 6C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 668 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 6C1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 64B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 659 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 728 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7EC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext E50 FD7 CODE E50 0
text2 D82 E4F CODE D82 0
text1 CD0 D81 CODE CD0 0
inittext CAA CCF CODE CAA 0
idataBANK0 C96 CA9 CODE C96 0
%locals
dist/default/production\doancoso.X.production.o
C:\Users\ACER\AppData\Local\Temp\s82g.s
384 7EC 0 CODE 0
387 7EC 0 CODE 0
434 7EC 0 CODE 0
435 7ED 0 CODE 0
436 7EE 0 CODE 0
437 7EF 0 CODE 0
438 7F0 0 CODE 0
439 7F1 0 CODE 0
440 7F2 0 CODE 0
441 7F3 0 CODE 0
442 7F4 0 CODE 0
443 7F5 0 CODE 0
447 7FA 0 CODE 0
448 7FB 0 CODE 0
454 7FC 0 CODE 0
456 7FC 0 CODE 0
457 7FD 0 CODE 0
408 655 0 CODE 0
409 655 0 CODE 0
410 656 0 CODE 0
411 657 0 CODE 0
412 658 0 CODE 0
419 659 0 CODE 0
420 659 0 CODE 0
421 65E 0 CODE 0
422 65F 0 CODE 0
423 660 0 CODE 0
424 661 0 CODE 0
425 662 0 CODE 0
426 663 0 CODE 0
427 664 0 CODE 0
428 665 0 CODE 0
429 666 0 CODE 0
430 667 0 CODE 0
doan03.c
20 728 0 CODE 0
22 728 0 CODE 0
23 72C 0 CODE 0
24 72E 0 CODE 0
25 72F 0 CODE 0
26 732 0 CODE 0
27 733 0 CODE 0
28 734 0 CODE 0
29 735 0 CODE 0
34 738 0 CODE 0
36 742 0 CODE 0
38 748 0 CODE 0
40 755 0 CODE 0
42 758 0 CODE 0
44 765 0 CODE 0
46 768 0 CODE 0
48 76F 0 CODE 0
51 772 0 CODE 0
53 77A 0 CODE 0
54 780 0 CODE 0
56 78D 0 CODE 0
58 791 0 CODE 0
60 79E 0 CODE 0
62 7A1 0 CODE 0
64 7AE 0 CODE 0
67 7B1 0 CODE 0
68 7C6 0 CODE 0
69 7DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 668 0 CODE 0
12 668 0 CODE 0
13 669 0 CODE 0
14 66D 0 CODE 0
15 672 0 CODE 0
17 674 0 CODE 0
18 678 0 CODE 0
19 67D 0 CODE 0
20 683 0 CODE 0
21 685 0 CODE 0
22 686 0 CODE 0
23 68D 0 CODE 0
21 691 0 CODE 0
26 695 0 CODE 0
27 69F 0 CODE 0
28 6A5 0 CODE 0
29 6AC 0 CODE 0
31 6B2 0 CODE 0
32 6B7 0 CODE 0
33 6BC 0 CODE 0
34 6C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 6C1 0 CODE 0
13 6C1 0 CODE 0
14 6C2 0 CODE 0
15 6C6 0 CODE 0
16 6CB 0 CODE 0
18 6CD 0 CODE 0
19 6D1 0 CODE 0
20 6D6 0 CODE 0
22 6DA 0 CODE 0
23 6DC 0 CODE 0
24 6E2 0 CODE 0
25 6E4 0 CODE 0
26 6E5 0 CODE 0
27 6EC 0 CODE 0
25 6F0 0 CODE 0
30 6F4 0 CODE 0
31 6FB 0 CODE 0
32 705 0 CODE 0
33 70B 0 CODE 0
35 70C 0 CODE 0
36 713 0 CODE 0
38 719 0 CODE 0
39 71E 0 CODE 0
40 723 0 CODE 0
41 727 0 CODE 0
